<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      inline-wrap {
        display: inline-block;
        max-width: 100%;
      }
      .block-wrap {
        width: 100%;
      }
      .block {
        position: relative;
        display: -webkit-box;
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        padding-right: 20px;
        width: 200px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .icon {
        position: absolute;
        width: 20px;
        right: 0;
        bottom: 0;
        color: #f00;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div class="inline-wrap">
      <div class="block-wrap">
        <div class="block">
          <!-- 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 -->
          123
          <div class="icon">12</div>
        </div>
      </div>
    </div>
  </body>
</html>
